spring.datasource.url = jdbc:mysql://localhost:3306/stockmanagement
spring.datasource.username = root
spring.datasource.password = premG1999
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver